<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <!-- <h1>Ice Cream</h1> -->
    <div>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
            <li>Courses
                <ul>
                    <li>JSpider</li>
                    <li>QSpider</li>
                    <li>MSpider</li>
                    <li>PhySpider</li>
                </ul>
            </li>
            <li>Fee</li>
        </ul>
    </div>
</body>
</html>